<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        h2{
            background-color: aquamarine; 
            padding: 15px; 
            max-width: 600px; 
            margin:0 auto;
            border: darkcyan solid 3px;
            border-radius: 5px;
            font-variant: small-caps;
           text-shadow: 1px 1px 2px rgb(77, 107, 77);
        }
        ul{
            list-style-image: url('img/1px.png');
        }
        ul li{
            background-color: rgb(255, 241, 116);
            margin: 0 auto;
            margin-top: 7px;
            width: 160px;
            transition: all 0.2s ease;
        }
        ul li a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            padding: 10px;
            display: inline-block; /*If doo't use this "padding" won't work */
            transition: all 0.2s ease;
        }
        ul li:hover{
            width: 170px;
            box-shadow: 0px 0px 10px 0px rgb(73, 63, 63);
        }
        ul li:hover a{
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <h2>All Assignment for SHF W.B. & D. course.</h2>
    <br><br>

    <ul>
        <li><a href="assignment-1/web-structure.html" target="_blank">Assignment-1</a></li>
        <li><a href="assignment-2/index.html" target="_blank">Assignment-2</a></li>
        <li><a href="assignment-3/index.html" target="_blank">Assignment-3</a></li>
        <li><a href="assignment-4/index.html" target="_blank">Assignment-4</a></li>
        <li><a href="assignment-5/index.html" target="_blank">Assignment-5</a></li>
    </ul>

    
</body>
</html>